#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
# logging
spring.jpa.hibernate.ddl-auto=update
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@smicdb.c8qn4zdvwrwq.us-east-2.rds.amazonaws.com:1521:orcl
spring.datasource.username=admin
spring.datasource.password=smicadmin
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
server.port=9095